{
  "name": "orbit-manifest",
  "version": "0.0.0",
  "description": "Tezos Smart Contract for orbit manifest management",
  "dependencies": {},
  "devDependencies": {
    "ganache-cli": "6.12.0-tezos.0"
  },
  "main": "dist/contractaClient.js",
  "types": "dist/contractClient.d.ts",
 "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spruceid/orbit-manifest.git"
  },
  "keywords": [
    "tezos",
    "ligo",
    "blockchain",
    "kepler"
  ],
  "author": "Charles Cunningham <charles.cunningham@spruceid.com>",
  "bugs": {
    "url": "https://github.com/spruceid/orbit-manifest/issues"
  },
  "homepage": "https://github.com/spruceid/orbit-manifest#readme",
  "license": "Apache-2.0",
  "dependencies": {
    "@taquito/beacon-wallet": "^8.1.0",
    "@taquito/rpc": "^8.1.0",
    "@taquito/signer": "^8.1.0",
    "@taquito/taquito": "^8.1.0",
    "@taquito/tzip16": "^8.1.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "process": "^0.11.10",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "process": "^0.11.10",
    "ts-loader": "^8.0.4",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3",
    "webassembly-loader": "^1.1.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
